# COMP2084ASP.NET-ILAC

./: .gitignore  README.md
demo/lesson04/DotNetGrill/DotNetGrill/: DotNetGrill.csproj
demo/lesson04/DotNetGrill/DotNetGrill/Data/: ApplicationDbContext.cs
demo/lesson04/DotNetGrill/DotNetGrill/Models/: Cart.cs  Category.cs
demo/lesson08/SecureWebApp/SecureWebApp/: Program.cs  SecureWebApp.csproj  appsettings.json
demo/lesson08/SecureWebApp/SecureWebApp/Models/: ErrorViewModel.cs
demo/lesson08/SecureWebApp/SecureWebApp/Properties/: launchSettings.json
demo/lesson09/DotNetGrill/DotNetGrill/: DotNetGrill.csproj  Program.cs  appsettings.json
demo/lesson09/DotNetGrill/DotNetGrill/Controllers/: CategoriesController.cs
demo/lesson13/DotNetGrill/DotNetGrill/: DotNetGrill.csproj  Program.cs
demo/lesson13/DotNetGrill/DotNetGrill/API/: ProductsController.cs  ValuesController.cs
demo/lesson13/DotNetGrill/DotNetGrill/Controllers/: OrdersController.cs
demos/lesson02/DotNetGrill-VSCode/DotNetGrillWebUI/: DotNetGrillWebUI.csproj
demos/lesson02/DotNetGrill-VSCode/DotNetGrillWebUI/Properties/: launchSettings.json
demos/lesson02/MySolution/MyWebApp/: MyWebApp.csproj  Program.cs  appsettings.json
demos/lesson02/MySolution/MyWebApp/Controllers/: HomeController.cs
demos/lesson02/MySolution/MyWebApp/Data/: ApplicationDbContext.cs
demos/lesson02/MySolution/MyWebApp/Models/: ErrorViewModel.cs
demos/lesson02/MySolution/MyWebApp/Properties/: launchSettings.json
demos/lesson02/MyWebAppProjectVSCode/: MyWebAppProjectVSCode.csproj  MyWebAppProjectVSCode.sln
demos/lesson02/MyWebAppProjectVSCode/Data/: ApplicationDbContext.cs
demos/lesson02/MyWebAppProjectVSCode/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
demos/lesson02/MyWebAppProjectVSCode/Properties/: launchSettings.json
demos/lesson02/MyWebAppSolution/MyWebAppProject/: MyWebAppProject.csproj  Program.cs  appsettings.json
demos/lesson02/MyWebAppSolution/MyWebAppProject/Data/: ApplicationDbContext.cs
demos/lesson02/MyWebAppSolution/MyWebAppProject/Properties/: launchSettings.json
demos/lesson02/ProjectTemplateVSCode/MyTestApp/: MyTestApp.csproj  Program.cs
demos/lesson02/ProjectTemplateVSCode/MyTestApp/Controllers/: HomeController.cs
demos/lesson02/ProjectTemplateVSCode/MyTestApp/Data/: ApplicationDbContext.cs
demos/lesson02/ProjectTemplateVSCode/MyTestApp/Models/: ErrorViewModel.cs
demos/lesson02/ProjectTemplateVSCode/MyTestApp/Properties/: launchSettings.json
demos/lesson02/ProjectTemplateVSCode/MyTestApp/Views/: _ViewImports.cshtml
demos/lesson02a/DotNetGrillVSCode/DotNetGrill/: DotNetGrill.csproj  DotNetGrill.sln  Program.cs
demos/lesson02a/DotNetGrillVSCode/DotNetGrill/Controllers/: HomeController.cs
demos/lesson02a/DotNetGrillVSCode/DotNetGrill/Data/: ApplicationDbContext.cs
demos/lesson02a/DotNetGrillVSCode/DotNetGrill/Models/: ErrorViewModel.cs
demos/lesson02a/DotNetGrillVSCode/DotNetGrill/Properties/: launchSettings.json
demos/lesson02a/MyWebApp/WebAppUI/: Program.cs  WebAppUI.csproj  appsettings.json
demos/lesson02a/MyWebApp/WebAppUI/Controllers/: HomeController.cs
demos/lesson02a/MyWebApp/WebAppUI/Data/: ApplicationDbContext.cs
demos/lesson02a/MyWebApp/WebAppUI/Models/: ErrorViewModel.cs
demos/lesson02a/MyWebApp/WebAppUI/Properties/: launchSettings.json
demos/lesson02b/DotNetGrillVSCode/DotNetGrillWebUI/: DotNetGrillWebUI.csproj
demos/lesson02b/DotNetGrillVSCode/DotNetGrillWebUI/Controllers/: HomeController.cs
demos/lesson02b/DotNetGrillVSCode/DotNetGrillWebUI/Data/: ApplicationDbContext.cs
demos/lesson02b/DotNetGrillVSCode/DotNetGrillWebUI/Properties/: launchSettings.json
demos/lesson02b/MyWebAppSolution/MyWebAppUI/: MyWebAppUI.csproj  Program.cs  appsettings.json
demos/lesson02b/MyWebAppSolution/MyWebAppUI/Controllers/: HomeController.cs
demos/lesson02b/MyWebAppSolution/MyWebAppUI/Data/: ApplicationDbContext.cs
demos/lesson02b/MyWebAppSolution/MyWebAppUI/Models/: ErrorViewModel.cs
demos/lesson02b/MyWebAppSolution/MyWebAppUI/Properties/: launchSettings.json
demos/lesson02b/MyWebAppSolution/MyWebAppUI/Views/: _ViewImports.cshtml
demos/lesson02b/MyWebAppSolutionVSCode/MyWebAppUIVSCode/: MyWebAppUIVSCode.csproj  Program.cs
demos/lesson02c/DotNetGrillVSCode/DotNetGrillWebUI/: DotNetGrillWebUI.csproj  Program.cs
demos/lesson02c/MyWebAppSolution/MyWebAppProject/: MyWebAppProject.csproj  appsettings.json
demos/lesson02c/MyWebAppSolutionVSCode/MyWebAppProjectVSCode/: MyWebAppProjectVSCode.csproj  Program.cs
demos/lesson04/DotNetGrill/DotNetGrillWebUI/: DotNetGrillWebUI.csproj  appsettings.json
demos/lesson05a/DotNetGrill/DotNetGrill/: DotNetGrill.csproj  Program.cs
demos/lesson08c/DotNetGrill/DotNetGrillWebUI/: DotNetGrillWebUI.csproj  DotNetGrillWebUI.csproj.bak  Program.cs
demos/lesson09/DotNetGrill/DotNetGrillWebUI/: DotNetGrillWebUI.csproj  Program.cs
demos/lesson09c/SecureWebApp/SecureWebUI/: SecureWebUI.csproj  appsettings.json
demos/lesson10a/DotNetGrill/DotNetGrillWebUI/: DotNetGrillWebUI.csproj
demos/lesson11/DotNetGrill/DotNetGrillWebUI/: DotNetGrillWebUI.csproj
demos/lesson13/DotNetGrill/DotNetGrillWebUI/: DotNetGrillWebUI.csproj  Program.cs  appsettings.json
lesson06/DotNetGrill/DotNetGrill/: DotNetGrill.csproj
lesson06/DotNetGrill/DotNetGrill/Controllers/: ProductsController.cs  StoreController.cs
lesson06/DotNetGrill/DotNetGrill/Models/: Category.cs  Order.cs
lesson06/DotNetGrill/DotNetGrill/Properties/: launchSettings.json
lesson08/SecureWebApp/SecureWebApp/: Program.cs  SecureWebApp.csproj  appsettings.json
lesson08/SecureWebApp/SecureWebApp/Controllers/: HomeController.cs
lesson08/SecureWebApp/SecureWebApp/Data/: ApplicationDbContext.cs
lesson08/SecureWebApp/SecureWebApp/Properties/: launchSettings.json
lesson13/DotNetGrill/DotNetGrill/: DotNetGrill.csproj  Program.cs
lesson13/DotNetGrill/DotNetGrill/Controllers/: OrdersController.cs  ProductsApiController.cs  ValuesController.cs
lesson13/DotNetGrill/DotNetGrill/Extensions/: SessionExtensions.cs
(+619 files in other folders)
